<!--pages/course/course.wxml-->
<view class="content-main">
  <view bindtap="examine">
  <image src="/image/course/免费.png"></image>
  <text >限时免费</text>  
  </view>
  <!--上传测试-->
   <view>
  <image src="/image/course/健康.png"></image>
  <text>疾病健康</text>   
  </view>
   <view>
  <image src="/image/course/运动.png" bindtap="course"></image>
  <text>饮食运动</text>  
  </view>
   <view>
  <image src="/image/course/美容.png" bindtap="course"></image>
  <text>护肤美容</text>  
  </view>
</view>

<view class="content-main">
  <view bindtap="examine">
  <image src="/image/course/成长.png"></image>
  <text >婴儿成长</text>  
  </view>
  <!--上传测试-->
   <view>
  <image src="/image/course/孕产.png"></image>
  <text>安心孕产</text>   
  </view>
   <view>
  <image src="/image/course/锻炼.png" bindtap="course"></image>
  <text>强身健体</text>  
  </view>
   <view>
  <image src="/image/course/肺炎.png" bindtap="course"></image>
  <text>战胜肺炎</text>  
  </view>
</view>
<!--为你推荐讲堂-->
<view class="recommend">
<text>为你推荐</text>
	<view class="detail">
    <text>不运动也能减肥？就有这种好事</text>
    <text>王颖-----新中方诊所北京分区主治医师</text>
    <text><text class="price">￥12</text>------15345人参与该讲堂</text>
    <image src="/image/course/美容.png"></image>
    <text>饮食运动</text>
  </view>

  	<view class="detail">
    <text>不运动也能减肥？就有这种好事</text>
    <text>王颖-----新中方诊所北京分区主治医师</text>
    <text><text class="price">￥12</text>------15345人参与该讲堂</text>
    <image src="/image/course/美容.png"></image>
    <text>饮食运动</text>
  </view>

  	<view class="detail">
    <text>不运动也能减肥？就有这种好事</text>
    <text>王颖-----新中方诊所北京分区主治医师</text>
    <text><text class="price">￥12</text>------15345人参与该讲堂</text>
    <image src="/image/course/美容.png"></image>
    <text>饮食运动</text>
  </view>

  	<view class="detail">
    <text>不运动也能减肥？就有这种好事</text>
    <text>王颖-----新中方诊所北京分区主治医师</text>
    <text><text class="price">￥12</text>------15345人参与该讲堂</text>
    <image src="/image/course/美容.png"></image>
    <text>饮食运动</text>
  </view>

  	<view class="detail">
    <text>不运动也能减肥？就有这种好事</text>
    <text>王颖-----新中方诊所北京分区主治医师</text>
    <text><text class="price">￥12</text>------15345人参与该讲堂</text>
    <image src="/image/course/美容.png"></image>
    <text>饮食运动</text>
  </view>
</view>