<view class="tab">
  找医生
</view>
<view class="tab3">
  <image src="/image/askDoctor/医生1.jpg"></image>
  <text class="word">张山
  擅长：不孕不育，阴虚，体寒...
   </text>
   <view class="image1">
   <image src="/image/askDoctor/next.png"></image>
   </view>
</view>
<view class="tab3">
  <image src="/image/askDoctor/医生2.jpg"></image>
  <text class="word">李思
  擅长：回归热，黄热病，霍乱...
   </text>
   <view class="image1">
   <image src="/image/askDoctor/next.png"></image>
   </view>
</view>
<view class="tab3">
  <image src="/image/askDoctor/医生3.jpg"></image>
  <text class="word">钱武
  擅长：胃出血，食管炎，肠粘连...
   </text>
   <view class="image1">
   <image src="/image/askDoctor/next.png"></image>
   </view>
</view>
<view class="tab3">
  <image src="/image/askDoctor/医生4.jpg"></image>
  <text class="word">赵柳
  擅长：手脚藓,丹毒,水痘，淋病...
   </text>
   <view class="image1">
   <image src="/image/askDoctor/next.png"></image>
   </view>
</view>
<view class="tab3">
  <image src="/image/askDoctor/医生5.jpg"></image>
  <text class="word">黄琦
  擅长：小儿发烧，咳嗽，哮喘...
   </text>
   <view class="image1">
   <image src="/image/askDoctor/next.png"></image>
   </view>
</view>
<view class="tab3">
  <image src="/image/askDoctor/医生6.jpg"></image>
  <text class="word">齐靶
  擅长：妇科炎症，妇科病，早产...
   </text>
   <view class="image1">
   <image src="/image/askDoctor/next.png"></image>
   </view>
</view>
<view class="tab3">
  <image src="/image/askDoctor/医生7.jpg"></image>
  <text class="word">林酒
  擅长：骨折，股骨头坏死，关节炎..
   </text>
   <view class="image1">
   <image src="/image/askDoctor/next.png"></image>
   </view>
</view>