.tab{
  display: flex;
  width: 100%rpx;
  height: 80rpx;
  font-size: 10pt;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-weight: 600;
}
.service-list{
  height: 165rpx;
  display: flex;
 border-bottom: 1px solid gray;
 border-right: 2rpx solid white;
}

.service-list image{
	width: 159rpx;
	height: 195rpx;
}
.service-text{
	flex: 1;
	margin-left: 20rpx;
	width: 100%;
}
 .service-tite{
	color: #333;
	width: 100%;
	font-size: 10pt;
	white-space: nowrap;
	overflow: hidden;
  text-overflow: ellipsis;
	font-weight: 600;
	margin-top: 8rpx;
  margin-left: 10rpx;
}
.service-tags{
	margin: -5rpx 0;
}
.service-tags text{
	padding: 6rpx 16rpx;
	border: 1rpx solid #f7982a;
	line-height: 1;
	color: #f7982a;
	font-size: 28rpx;
	border-radius: 4rpx;
	margin-right: 10rpx;
	margin-bottom: 10rpx;
	white-space: nowrap;
}
.service-city{
  color: #666;
	font-size: 9pt;
}
