<view class="tab">
  找医生
  </view>
<view class="service-list">
			
					<image src="/image/askDoctor/医生1.jpg" bindtap="contact"></image>

				<view class="service-text">
					<view class="service-tite">张山</view>
					<view class="service-tags">
						<text>3级甲等</text>
					</view>
					<text class="service-city">擅长：不孕不育，阴虚...</text>
				</view>
		</view>
    <view class="service-list">
			
					<image src="/image/askDoctor/医生2.jpg" bindtap="contact"></image>

				<view class="service-text">
					<view class="service-tite">李思</view>
					<view class="service-tags">
						<text>3级甲等</text>
					</view>
					<text class="service-city">擅长：回归热，黄热病...</text>
				</view>
		</view>
    <view class="service-list">
			
					<image src="/image/askDoctor/医生3.jpg" bindtap="contact"></image>

				<view class="service-text">
					<view class="service-tite">钱武</view>
					<view class="service-tags">
						<text>3级甲等</text>
					</view>
					<text class="service-city">擅长：胃出血，食管炎...</text>
				</view>
		</view>
    <view class="service-list">
			
					<image src="/image/askDoctor/医生4.jpg" bindtap="contact"></image>

				<view class="service-text">
					<view class="service-tite">赵柳</view>
					<view class="service-tags">
						<text>3级甲等</text>
					</view>
					<text class="service-city">擅长：不手脚藓，丹毒...</text>
				</view>
		</view>
    <view class="service-list">
			
					<image src="/image/askDoctor/医生5.jpg" bindtap="contact"></image>

				<view class="service-text">
					<view class="service-tite">黄琦</view>
					<view class="service-tags">
						<text>3级甲等</text>
					</view>
					<text class="service-city">擅长：小儿发烧，咳嗽...</text>
				</view>
		</view>
    <view class="service-list">
			
					<image src="/image/askDoctor/医生6.jpg" bindtap="contact"></image>

				<view class="service-text">
					<view class="service-tite">林八</view>
					<view class="service-tags">
						<text>3级甲等</text>
					</view>
					<text class="service-city">擅长：妇科炎症，早产...</text>
				</view>
		</view>
    <view class="service-list">
			
					<image src="/image/askDoctor/医生7.jpg" bindtap="contact"></image>

				<view class="service-text">
					<view class="service-tite">齐酒</view>
					<view class="service-tags">
						<text>3级甲等</text>
					</view>
					<text class="service-city">擅长：骨折，关节炎...</text>
				</view>
		</view>
