.tab{
  display: flex;
  width: 100%rpx;
  height: 80rpx;
  font-size: 10pt;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-weight: 600;
}
.tab3{
  height: 159rpx;
  display: flex;
 border-bottom: 1px solid gray;

}
.tab3 image{
width:100rpx;
height: 120rpx;
margin-left: 10rpx;
}
.word{
  font-size: 10pt;
 
  margin-top: 30rpx;
}
.image1{
  width: 50rpx;
  height: 50rpx;
  margin-left: 600rpx;
  position: absolute;
}
.image1 image{
  width: 70rpx;
  height: 70rpx;
  margin-top: 50rpx;

}
