<scroll-view class="content-playlist" scroll-y>
  <!-- wx:for：循环遍历定义在index.js中的data数组，默认数据项为item，默认索引为index -->
  <!-- data-index：传参数到js的change函数 -->
  <view class="content-portal">
   <view>
      <image src="http://qc0cp61br.bkt.clouddn.com/image/%E9%9B%A8%E5%A3%B0.jpg" ></image>
      <text wx:if="{{playIndex==9}}" style="color:chocolate" id="9" bindtap="change">细细春雨</text>
      <text wx:if="{{playIndex!=9}}"id="9"  bindtap="change">细细春雨</text>
    </view>
    <view>
      <image src="http://qc0cp61br.bkt.clouddn.com/image/%E5%AE%81%E9%9D%99.jpg"></image>
      <text wx:if="{{playIndex==10}}" style="color:chocolate" id="10" bindtap="change">海的声音</text>
      <text wx:if="{{playIndex!=10}}"id="10"  bindtap="change">海的声音</text>
    </view>
    <view>
      <image src="http://qc0cp61br.bkt.clouddn.com/image/%E5%A4%A7%E6%B5%B72.jpg" ></image>
      <text>夏雨倾盆</text>
    </view>
    
  </view>
  <view class="content-portal">
   <view >
      <image src="http://qc0cp61br.bkt.clouddn.com/image/%E9%98%B4%E9%9B%A8.jpg"></image>
      <text>秋雨凄凄</text>
    </view>
    <view>
      <image src="http://qc0cp61br.bkt.clouddn.com/image/%E6%98%A5%E9%9B%A8.jpg"></image>
      <text>海的声音</text>
    </view>
    <view>
      <image src="http://qc0cp61br.bkt.clouddn.com/image/%E9%9B%A8%E5%90%8E%E7%9A%84%E8%A1%97%E9%81%93.jpg"></image>
      <text>雨打芭蕉</text>
    </view>  
  </view>
  
</scroll-view>