<!-- scorll-view中如设置了scroll-y属性，即纵向滚动，则必须为scroll-view设置固定高度 -->
<scroll-view class="content-info" scroll-y>
  <!-- scroll-view示例 -->
  <!-- <view style="background: #eee; height: 1000px"></view>
  <view>已到达底部</view> -->
  <view>
    <image style="height:300rpx;width:100%;" src="/image/index/feiyan02.jpg"></image>
    <view class="blood-one">
     <view>
      <image src="/image/index/o2.png"></image>
      <text>血氧0%</text>
     </view>
      <view>
       <image src="/image/index/pressure.png"></image>
      <text>血压0%</text>
     </view>
    </view>
    <view >
      <view class="loop-connect">
      <image src="/image/examine/connect.png"></image>
        <text>连接手环</text>
      </view>
      <view class="loop-connect">
      <image src="/image/examine/close.png"></image>
        <text>关闭手环</text>
      </view>
     <view class="loop-connect">
      <image src="/image/examine/operation.png"></image>
        <text>手动导入</text>
      </view>
     <view class="loop-connect">
      <image src="/image/examine/help.png"></image>
        <text>使用帮助</text>
      </view>
    </view>


  </view>



</scroll-view>