/* pages/news/news.wxss */
.content-main{
  display: flex;
  height: 200rpx;
  width: 100%;
}
.content-main >view{
  flex: 1;
  border-right: 1rpx solid #ccc;
}
/*用于覆盖最右边的边框*/
.content-main >view:last-child{
  border-right: 1rpx solid #fff;
}
 .content-main >view >image{
 width:100rpx;
 height: 100rpx;
margin-left: 80rpx;
margin-top:10rpx;
}
.content-main >view >text{
 display: block;
 font-size: 9pt;
 text-align: center;
}
.content-main >view >text:last-child{
  font-size: 7pt;
}

/*图片区域*/
.news-picture{
  width: 95%;
  height: 300rpx;
  margin: 10rpx auto;
  border: 2rpc solid #ccc;
}
.news-picture >image{
  width: 100%;
  margin-top: 10rpx;
  background: #ddd;
}