<!--pages/index/recommend.wxml-->
<scroll-view class="content" scroll-y>
      <view class="banner">
           <text class="banner-title">
              {{recommend[recommendIndex].title}}
           </text>
           <view class="banner-icon">
            <image src="/image/index/doctor.png" class="banner-icon-image" ></image>
            <text class="banner-icon-name">新中方</text>
            <text class="banner-icon-txt">健康科普平台</text>
        </view>
        <view class="txt">
          {{recommend[recommendIndex].txt}}
        </view>
           
      </view>
</scroll-view>