/* pages/index/recommend.wxss *//* pages/index/recommed.wxss */
page{
  display: flex;
  flex-direction: column;  
  background: rgb(248, 243, 243);
  color: #17181a;
  height: 100%;
  margin-left: 5rpx;
  margin-right: 5rpx;
}
.content{
 height: 100%;
}
/* 设置滚动条样式：
  webkit兼容chrome（谷歌）、safari（MacOS端浏览器），-moz 兼容firefox（火狐），-ms 兼容ie。
   因为只有谷歌支持修改滚动条样式，所以要带上::-webkit-  */
   ::-webkit-scrollbar {    
    width: 0;
    height: 0;
    color: transparent;
  }
 /* banner */
  .banner{
    margin-top: -80rpx;
   margin-left: 10rpx;
  }
  .banner-title{
    font-size: 60rpx;
    font-family: SimHei;
    display: block;
    margin-bottom: 15rpx;
  }
  .banner-icon{
    height: 80rpx;
    width: 100%;
    margin-bottom: 15rpx;
    position: relative;
  }
  .banner-icon-image{
     width: 80rpx;
     height: 80rpx;
  }
  .banner-icon-name{
    position: absolute;
    top: -7rpx;
    left: 90rpx;
    font-size: 35rpx;
  }
  .banner-icon-txt{
    position: absolute;
    top: 40rpx;
    left: 90rpx;
    font-size: 35rpx;
  }