<view  class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar" style="background:white;" >
			<form class="weui-search-bar__form" style="border:3rpx solid #ccc; box-shadow:0px 1px 1px 1px rgb(187, 186, 186); " >
				<view class="weui-search-bar__box">
					<i class="weui-icon-search"></i>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></span>
				</view>
				<label class="weui-search-bar__label" bindtap="showInput">
					<i class="weui-icon-search"></i>
           <picker name="num" bindchange="pickerChange" value="{{picker.index}}" range="{{picker.arr}}">
                <span class="weui-search-bar__text"> {{picker.arr[picker.index]}}</span>
           </picker>
           
				</label>
			</form>
            <view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
		</view>
 
<view class="classify">
  <!--分类导航栏-->
  <!-- <scroll-view class='left-navbar' scroll-y="true">
    <view wx:for="{{screenArray}}" class="{{ currentTab == index ? 'active' : '' }}" wx:key="unique" 
     bindtap="{{ currentTab != index ? 'navbarTap':'' }}" id="{{index}}" 
      data-screenId="{{item.screenId}}">
       {{item.screenName}}
    </view>
  </scroll-view> -->
  <scroll-view id="right" scroll-y="true" scroll-top="{{scrollTop}}">
    <!--顶部药品展示图片-->
    <view class="goods-banner">
      <image class="img-banner" src="/image/herbs/rensen.jpg"  mode="scaleToFill"></image>
    </view>
    <!--药品介绍-->
    <view class="name">
      <text class="title">人参</text>
    </view>
    <view class="from">
       <text class="title">来源</text>
       <text>
            本品为五加科植物人参Panax ginseng C. A. Mey.的干燥根。栽培者为“园参”，野生者为“山参”。
            多于秋季采挖，洗净；园参经晒干或烘干，称“生晒参”；山参经晒干，称“生晒山参”；
            经水烫，浸糖后干燥，称“白糖参”；蒸熟后晒干或烘干，称“红参”。
       </text>
    </view>
    <view class="function">
        <text class="title">功能主治</text>
          <text>
            大补元气，复脉固脱，补脾益肺，生津，安神。
            用于体虚欲脱，肢冷脉微，脾虚食少，肺虚喘咳，
            津伤口渴，内热消渴，久病虚羸，惊悸失眠，阳痿宫冷；
            心力衰竭，心原性休克。
          </text>
    </view>
    <view class="Processing">
        <text class="title">炮制</text>
          <text>
             生晒参: 润透，切薄片，干燥。生晒山参: 用时粉碎或捣碎。
             白糖参：经水烫，浸糖后干燥。红参：蒸熟后晒干或烘干。
          </text>
    </view>
    <view class="usage">
         <text class="title">用法用量</text>
         <text>
               3～9g，另煎兑入汤剂服；野山参若研粉吞服，一次2g，一日2次。
         </text>
    </view>
  </scroll-view>
 
</view>

