page{
  display: flex;
  flex-direction: column;  
  background: rgb(248, 243, 243);
  color: #17181a;
  height: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
/* 搜索框 */
.content-search{
  height: 50rpx;
  width: 100%;
  position: relative;
  top: 10rpx;
  margin-bottom: 15px;
}

/* .content-search> .first-icon{
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  left: 35rpx;
  z-index: 1;
}
.content-search> .second-icon{
  height: 50rpx;
  width: 60rpx;
  position: absolute;
  right: 35rpx;
}
.content-search > input{
  height: 50rpx;
  width: 80%;
  background-color:  rgb(248, 246, 246);
  position: absolute;
  left: 30rpx;
  box-shadow:0px 1px 1px 1px rgb(212, 210, 210);
} */

/**分类栏**/

.left-navbar{
  position:absolute;
  left:0;
  width:17%;
  height:100%;
  background-color:#eee;
  font-size:15px;
}

.left-navbar view{
  height:70rpx;
  line-height: 70rpx;
  text-align:center;
}
.active{
  background-color:#FFF;
  color:red;
  font-size:17px;
}
#right{
  position:absolute;
  left: 18%;
  width:80%;
  height:100%;
}
.img-banner{
  height:400rpx;
  width:100%;
  border-radius: 5%;
  box-shadow:0px 3px 1px 1px rgb(187, 186, 186);
}
.title{
  font-size: 40rpx;
  font-style: inherit;
  font-family: SimHei;
  background-color: rgb(238, 242, 247);
  box-shadow:0px 2px 1px 1px rgb(187, 186, 186);
}

