/* pages/feiyan/feifan.wxss */
page{
  display: flex;
  flex-direction: column;  
  color: #17181a;
  height: 100%;

}
.content{
  height: 100%;
 }
.head{
  height: 200rpx;
  position: relative;
  width: 100%;
}
.head-img{
  height: 200rpx;
  width: 100%;
}
.head{
  height: 200rpx;
  position: relative;
}
.head-img{
  height: 200rpx;

  position: absolute;
  top: 0;
}
.head-txt{
  position: absolute;
  z-index: 999;
  top: 10rpx;
  left: 35rpx;
  color: white;
  font-size: 50rpx;
  font-weight: 10000;
}
.head-txt-num{
  position: absolute;
  z-index: 999;
  top: 83rpx;
  left: 35rpx;
  color: white;
  font-size: 25rpx;
  font-weight: 10000;
  background-color: rgb(9, 47, 201);
  top: 80rpx;
  left: 35rpx;
  color: white;
  font-weight: 10000;

}
.head-icon{
  position: absolute;
  z-index: 999;
  top: 35rpx;
  right: 35rpx;
}
.data{
  z-index: 1;
  position: relative;
  top: -72rpx;
  height: 900rpx;
  width: 95%;
  margin:0 auto;
  border-radius: 2.5%;
  margin-bottom: 10rpx;
  box-shadow:1px 1.5px 1px 1px rgb(187, 186, 186);
  overflow: hidden;
  border:0.25rpx solid rgb(187, 186, 186);

}
.data-top{
  position: relative;
  height: 450rpx;
  width: 100%;
  background-color: #e4f8eed0;
  border-radius: 2.5% 2.5% 0 0;
  overflow: hidden;
}
.txt-1{
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  font-family: SimHei;
  font-size: 40rpx;
  font-weight: bolder;
}
.txt-2{
  position: absolute;
  top: 36rpx;
  left: 200rpx;
  font-family: SimSun;
  font-size: 30rpx;
  font-weight: 100;
}
.txt-date{
  position: absolute;
  top: 40rpx;
  left: 260rpx;
  font-family: SimSun;
  font-size: 30rpx;
  font-weight: 100;
  color: blue;
}
.txt-3{
  position: absolute;
  top: 100rpx;
  left: 20rpx;
  font-family: SimHei;
  font-size: 37rpx;
  font-weight: bolder;
}
.txt-4{
  position: absolute;
  top: 100rpx;
  left: 170rpx;
  font-family: SimSun;
  font-size: 30rpx;
  font-weight: 100;
}
.txt-5{
  position: absolute;
  top: 170rpx;
  left: 20rpx;
  font-family: SimHei;
  font-size: 37rpx;
  font-weight: bolder;
}
.txt-6{
  position: absolute;
  top: 180rpx;
  left: 130rpx;
  font-family: SimSun;
  font-size: 30rpx;
  font-weight: 100;
}
.txt-7{
  position: absolute;
  top: 240rpx;
  left: 20rpx;
  font-family: SimHei;
  font-size: 37rpx;
  font-weight: bolder;
  color: red;
}
.txt-8{
  position: absolute;
  top: 300rpx;
  left: 20rpx;
  font-family: SimSun;
  font-size: 30rpx;
  font-weight: 100;
  color: blue;
}
.data-bottom{
  position: relative;
}
.txt-title{
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  font-size:30rpx ;
}
.txt-diagnosis-num{
  position: absolute;
  top: 90rpx;
  left: 40rpx;
  color: red;
  font-size: 60rpx;
}
.txt-diagnosis{
  position: absolute;
  top: 180rpx;
  left: 60rpx;
  background-color: rgb(218, 214, 209);
  font-size: 30rpx;
}
.txt-died-num{
  position: absolute;
  top: 90rpx;
  left: 245rpx;
  color: black;
  font-size: 60rpx;
}
.txt-died{
  position: absolute;
  top: 180rpx;
  left: 260rpx;
  background-color: rgb(218, 214, 209);
  font-size: 30rpx;
}
.txt-cure-num{
  position: absolute;
  top: 90rpx;
  left: 440rpx;
  color: rgb(15, 241, 83);
  font-size: 60rpx;
}
.txt-cure{
  position: absolute;
  top: 180rpx;
  left: 460rpx;
  background-color: rgb(218, 214, 209);
  font-size: 30rpx;
}
.txt-now-diagnosis-num{
  position: absolute;
  top: 270rpx;
  left: 60rpx;
  color: red;
  font-size: 60rpx;
}
.txt-now-diagnosis{
  position: absolute;
  top: 350rpx;
  left: 60rpx;
  background-color: rgb(218, 214, 209);
  font-size: 30rpx;
}
.txt-suspected-num{
  position: absolute;
  top: 270rpx;
  left: 290rpx;
  color: rgb(243, 239, 26);
  font-size: 60rpx;
}
.txt-suspected{
  position: absolute;
  top: 350rpx;
  left: 260rpx;
  background-color: rgb(218, 214, 209);
  font-size: 30rpx;
}

.map{
  width: 95%;
  margin:0 auto;
  margin-top: -20rpx;
  border-radius: 2.5%;
  overflow: hidden;
  border:0.25rpx solid rgb(187, 186, 186);
  box-shadow:1px 1px 1px 1px rgb(187, 186, 186);
}
.map > image{
 margin-left: 30rpx;
}
